{
  "serviceEndpoints": {

    "documents": {
      "Timeout": "0:0:5",
      "BaseAddress": "http://localhost:7000/documents/"
    },

    "users": {
      "Timeout": "0:0:5",
      "BaseAddress": "http://localhost:7000/users/"
    }
  }
}
